PS_001_POWER_STATION_ID=PS_001
PS_002_POWER_STATION_ID=PS_002


PS_001_LOCATION="Dhaka, Bangladesh"
PS_002_LOCATION="Chittagong, Bangladesh"

PS_001_PUBLISH_INTERVAL_SECONDS=1
PS_002_PUBLISH_INTERVAL_SECONDS=4
